---
- name: "Get {{ username }} UUID"
  shell: "{{ spigot_scripts_dir }}/minecraft-uuid.py {{ username }}"
  register: response
  changed_when: false

- name: "Add {{ username }} to server '{{ server.name }}' banlist dictionary"
  set_fact:
    spigot_banlist: "{{ spigot_banlist | default([]) + [{'name': username, 'uuid': response.stdout }] }}"
